<view class="wen">
  {{question[key].wen}}
  <image class='wen-icon' src='/images/wen_03.png'></image>
</view>
<view class='option {{index==optionindex?"cur":""}}' wx:for="{{question[key].option}}" wx:key="" data-index='{{index}}' bindtap='onoption'>
  {{item}}
</view>
<view class='rightnow'>{{keyItem}}/6</view>


<view wx:for="{{list}}" wx:key="">

</view>

