page {
  background-color: #f1b927;
  background-image: url(http://wechatpx.oss-cn-beijing.aliyuncs.com/tree_01.png);
  background-size: 750rpx 391rpx;
  background-repeat: no-repeat;
  background-position: left top;
}


.item {
  width: 550rpx;
  height: 320rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 0 auto;
  color: #fff;
  line-height: 320rpx;
  text-align: center;
  font-size: 40rpx;
  background-image: url(http://wechatpx.oss-cn-beijing.aliyuncs.com/test_03.png);
  background-size: 550rpx 320rpx;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30rpx;
  position: relative;
}

.item .showbg {
  display: block;
  width: 550rpx;
  height: 320rpx;
  border-radius: 10rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}


.item .hui {
  display: block;
  width: 550rpx;
  height: 320rpx;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}


.item:first-child {
  margin-top: 290rpx;
}