<view class='item' bindtap='totest'>
  <image src='/images/list2/1.png' class='showbg' >
  </image>
</view>

<view class='item' bindtap='totest'>
  <image src='/images/list2/2.png' class='showbg'>
  </image>
  <!-- <view class='hui'></view> -->
</view>

<view class='item' bindtap='totest'>
  <image src='/images/list2/3.png' class='showbg'>
  </image>
</view>

<view class='item' bindtap='totest'>
  <image src='/images/list2/4.png' class='showbg'>
  </image>
  <view class='hui'></view>
</view>