page {
  background-color: #f1b927;
  background-image: url(http://wechatpx.oss-cn-beijing.aliyuncs.com/tree_01.png);
  background-size: 750rpx 391rpx;
  background-repeat: no-repeat;
  background-position: left top;
}

.top {
  display: block;
  width: 457rpx;
  height: 109rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-weight: bold;
  border-radius: 109rpx;
  text-align: center;
  line-height: 109rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}

.slide-image {
  display: block;
  width: 529rpx;
  height: 721rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  border-radius: 10rpx;
}

swiper {
  height: 781rpx;
}
